{
    "circleci.persistedProjectSelection": [
        "gh/kenherring/multi-branch-checkout"
    ],
	"git.branchProtection": [
		"main"
	],
    "eslint.onIgnoredFiles": "warn",
    "files.exclude": {
        "dist": true,
        "out": true,
    },
    "search.exclude": {
        "artifacts": true,
        "dist": true,
        "out": true,
    },
    "typescript.tsserver.web.projectWideIntellisense.enabled": false,
    // "typescript.tsserver.web.projectWideIntellisense.suppressSemanticErrors": false,
    "npm.autoDetect": "on",
    "sonarlint.connectedMode.project": {
        "connectionId": "sonarcloud-kenherring",
        "projectKey": "kenherring_multi-branch-checkout"
    },
    // "typescript.suggest.completeFunctionCalls": true,
    // "typescript.tsc.autoDetect": "off",
    // "typescript.tsdk": "./node_modules/typescript/lib", // we want to use the TS server from our node_modules folder to control its version


    "redhat.telemetry.enabled": false,
}
